{
  "name": "scrawl",
  "version": "1.0.0",
  "description": "A editor for picture in web ,jast like weixin capture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "built": "webpack --config webpack.built.config.js"
  },
  "author": "Guoyingxu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "zrender": "^3.7.4"
  }
}